//
//  FileCache.swift
//  DailyDeeds
//
//  Created by Дмитрий Корчагин on 6/15/24.
//

import Foundation

/*
 * Содержит закрытую для внешнего изменения, но открытую для получения коллекцию TodoItem
 * Содержит функцию добавления новой задачи
 * Содержит функцию удаления задачи (на основе id)
 * Содержит функцию сохранения всех дел в файл
 * Содержит функцию загрузки всех дел из файла
 * Можем иметь несколько разных файлов
 * Предусмотреть механизм защиты от дублирования задач (сравниванием id)
 */
